# UMKC-Hackathon-2016-twitter-Streaming-Analysis-Heron

./: README.md  pom.xml
src/main/java/heron/: GeoLocTopology.java  HashtagTopology.java  SourceTopology.java
src/main/java/heron/Boults/: AbstractRanker.java  GeoLoc.java  HashtagCount.java  HashtagFilter.java  IntermediateRankings.java  SourceCount.java  SourceFilter.java  TotalRankings.java  Visualization.java
src/main/java/heron/Spouts/: GeoLocSpout.java  HashtagSpout.java  SourceSpout.java  Spout.java
src/main/java/heron/Tools/: Rankable.java  RankableObjectWithFields.java  Rankings.java  TupleHelpers.java
src/main/java/heron/Visualization/: GeoLoc.csv  Hashtags.csv  Hashtags.html  HeatMap.html  OS.csv  OS.html
